[
    {
        "type": "ProgrammingError",
        "args": [
            "(psycopg2.ProgrammingError) can't adapt type 'Row'"
        ],
        "tb": "Traceback (most recent call last):\n  File \"C:\\Users\\Swathi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Swathi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 941, in do_execute\n    cursor.execute(statement, parameters)\npsycopg2.ProgrammingError: can't adapt type 'Row'\n\nThe above exception was the direct cause of the following exception:\n\nTraceback (most recent call last):\n  File \"C:\\Users\\Swathi\\Downloads\\Etl_New\\ETL_Framework\\common_utils\\audit.py\", line 155, in wrapper\n    audit_end(\n  File \"C:\\Users\\Swathi\\Downloads\\Etl_New\\ETL_Framework\\common_utils\\audit.py\", line 235, in audit_end\n    conn.execute(text(query), params)\n  File \"C:\\Users\\Swathi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1418, in execute\n    return meth(\n           ^^^^^\n  File \"C:\\Users\\Swathi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\sql\\elements.py\", line 515, in _execute_on_connection\n    return connection._execute_clauseelement(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Swathi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1640, in _execute_clauseelement\n    ret = self._execute_context(\n          ^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Swathi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1846, in _execute_context\n    return self._exec_single_context(\n           ^^^^^^^^^^^^^^^^^^^^^^^^^^\n  File \"C:\\Users\\Swathi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1986, in _exec_single_context\n    self._handle_dbapi_exception(\n  File \"C:\\Users\\Swathi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 2355, in _handle_dbapi_exception\n    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e\n  File \"C:\\Users\\Swathi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\engine\\base.py\", line 1967, in _exec_single_context\n    self.dialect.do_execute(\n  File \"C:\\Users\\Swathi\\AppData\\Local\\Programs\\Python\\Python312\\Lib\\site-packages\\sqlalchemy\\engine\\default.py\", line 941, in do_execute\n    cursor.execute(statement, parameters)\nsqlalchemy.exc.ProgrammingError: (psycopg2.ProgrammingError) can't adapt type 'Row'\n[SQL: CALL ods.usp_etlpostprocess (%(sourceid)s, %(targetobject)s, %(dataflowflag)s, %(sourcegroupflag)s, %(latestbatchid)s, %(source_count)s, %(insert_count)s, %(update_count)s)]\n[parameters: {'sourceid': 'region', 'targetobject': 'd_region', 'dataflowflag': 'GLDtoCH', 'sourcegroupflag': 0, 'latestbatchid': 283, 'source_count': (15,), 'insert_count': 15, 'update_count': 0}]\n(Background on this error at: https://sqlalche.me/e/20/f405)\n",
        "timestamp": "2025-03-11T09:15:26.036480+00:00",
        "src": "clicktoch.db.click_to_ch",
        "obj_type": "Dimension",
        "sourceid": "region",
        "target_file": "d_region",
        "latestbatchid": 283
    }
]